# PokeDex-Java-Edition

./: .classpath  .gitignore  .project  .~lock.Planing.odt#  Planing.odt  README.md
src/: module-info.java  pom.xml
src/api/: ApiPokemon.java  Pokemon.java  PokemonAPI.java  PokemonInfo.java
src/bd/: ConexionBD.java  MysqlSesioKudeaketa.java  SesioKudeaketa.java
src/interfaz/: LoginVentana.java  PokemonVentana.java  VentanaLPokemon.java
src/principal/: Main.java
